@font-face {
  font-family: "Gym";
  src: url("../fonts/Roboto/Roboto-Bold.woff2") format("woff2");
  src: url("../fonts/Roboto/Roboto-Bold.woff") format("woff");
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Gym";
  src: url("../fonts/Roboto/Roboto-Regular.woff2") format("woff2");
  src: url("../fonts/Roboto/Roboto-Regular.woff") format("woff");
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gym";
  src: url("../fonts/Roboto/Roboto-Light.woff2") format("woff2");
  src: url("../fonts/Roboto/Roboto-Light.woff") format("woff");
  src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: light;
  font-style: normal; }

@font-face {
  font-family: "Gym";
  src: url("../fonts/Roboto/Roboto-Thin.woff2") format("woff2");
  src: url("../fonts/Roboto/Roboto-Thin.woff") format("woff");
  src: url("../fonts/Roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Gym";
  src: url("../fonts/Roboto/Roboto-Light.woff2") format("woff2");
  src: url("../fonts/Roboto/Roboto-Light.woff") format("woff");
  src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: "Material";
  src: url("../fonts/Material/MaterialIcons-Regular.woff2") format("woff2");
  src: url("../fonts/Material/MaterialIcons-Regular.woff") format("woff");
  src: url("../fonts/Material/MaterialIcons-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: Gym, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

.grid {
  display: grid; }

.material-icons {
  font-family: Material;
  font-weight: normal;
  font-style: normal; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400;
  margin: 30px 0; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.top {
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  background-image: url("../img/top.jpg");
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative; }
  .top::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6; }
  .top .menu {
    position: fixed;
    width: 50px;
    height: 35px;
    left: 10%;
    margin-top: 5%;
    z-index: 10; }
    .top .menu .menu1 {
      width: 50px;
      height: 1px;
      background: #C50; }
    .top .menu .menu2 {
      width: 50px;
      height: 1px;
      background: #C50;
      margin-top: 10px; }
    .top .menu .menu3 {
      width: 50px;
      height: 1px;
      background: #C50;
      margin-top: 10px; }
    .top .menu .menu4 {
      width: 50px;
      height: 1px;
      background: #C50;
      margin-top: 10px; }
  .top .vord {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    height: auto;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    justify-items: center;
    padding-top: 15%; }
    .top .vord img {
      width: 235px;
      margin-top: -4%; }
    .top .vord h1 {
      font-size: 120px;
      font-weight: bold; }
    .top .vord span {
      font-size: 30px;
      font-weight: thin; }

.photo {
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  margin-top: 0px; }
  .photo .img {
    display: grid;
    position: relative;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }
    .photo .img img {
      background-position: center;
      background-size: cover;
      width: 100%; }
    .photo .img:nth-of-type(2n+1):before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #C4810D;
      opacity: .5; }
    .photo .img .test {
      opacity: 0;
      position: absolute;
      top: 45%;
      left: 45%;
      background: url("../img/down-chevron.svg") no-repeat; }
    .photo .img:hover .test {
      opacity: 1; }
    .photo .img .modal {
      width: 75%;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      overflow: hidden; }
      .photo .img .modal img {
        width: 100%;
        height: 100%; }
    .photo .img .materialboxed:hover:not(.active) {
      cursor: pointer;
      opacity: 1; }

.ourtreners {
  background: #D2A93F;
  grid-template-columns: 1fr minmax(320px, 1280px) 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  overflow: hidden;
  color: #fff; }
  .ourtreners .content {
    grid-column: span 3; }
    .ourtreners .content h2 {
      text-align: center; }

.slidergym {
  margin: 0 20px;
  grid-column: 2;
  grid-row: 2;
  height: 200px;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.carouselin {
  display: grid !important;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }
  .carouselin p {
    margin-right: 10px; }
  .carouselin .img img {
    border-radius: 50%; }

.aboutus {
  justify-items: center;
  grid-template-columns: 1fr minmax(320px, 1280px) 1fr;
  margin-bottom: 50px; }
  .aboutus .content {
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    grid-column-gap: 10px;
    margin: 0 20px; }
    .aboutus .content h2 {
      grid-column: span 2;
      text-align: center; }
    .aboutus .content .img {
      width: 95%; }
      .aboutus .content .img img {
        width: 100%; }
    .aboutus .content .img:nth-of-type(5) {
      justify-self: end; }
    .aboutus .content .divider {
      grid-column: span 2;
      background: #000;
      margin: 10px 0px 15px;
      width: 70%;
      justify-self: center; }

.price {
  background: url("../img/backgrouncosts.jpg");
  grid-template-columns: 1fr minmax(320px, 1280px) 1fr; }
  .price h2 {
    grid-column: span 3;
    text-align: center; }

.content {
  grid-column: 2;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 50px;
  margin: 0 20px; }
  .content .card {
    text-align: center;
    background: rgba(210, 169, 63, 0.4); }
    .content .card h6 {
      font-weight: bold;
      margin-top: 30px; }
    .content .card .fa {
      margin: 50px 0px 50px;
      color: #fff;
      font-size: 84px; }
    .content .card ol {
      margin-top: 50px;
      text-align: left;
      list-style-type: decimal;
      font-size: 23px; }
    .content .card .btn-large {
      width: 80%;
      margin: 50px 0 20px;
      background: #C85203; }

.side-nav .active {
  background: #C85203a2; }

.side-nav .background {
  background: url("../img/menu.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover; }
  .side-nav .background::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, #000), to(#fff));
    background: linear-gradient(#000 45%, #fff 100%);
    opacity: .5; }

.side-nav li a {
  color: #fff;
  font-size: 30px;
  height: 60px;
  line-height: 60px; }
  .side-nav li a:hover {
    background: #C85203a2; }

.footer {
  background: rgba(210, 169, 63, 0.5);
  grid-template-rows: minmax(400px, 1fr) 50px;
  color: #000; }
  .footer .content {
    justify-self: center;
    grid-template-columns: 1fr 2fr 1fr;
    width: 70%; }
    .footer .content h5 {
      margin: 50px 0 50px; }
    .footer .content .menu {
      grid-column: 1;
      justify-items: center; }
      .footer .content .menu ol {
        text-align: left;
        list-style-type: none;
        color: #7E6C21;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 200;
        margin: 0 0 50px;
        padding: 0;
        margin-left: -30px; }
        .footer .content .menu ol li a {
          color: #7E6C21; }
        .footer .content .menu ol li:before {
          content: "\f05d";
          font-family: 'FontAwesome';
          color: #7E6C21;
          margin-right: 15px; }
    .footer .content .colback {
      justify-items: center;
      grid-column: 2; }
      .footer .content .colback h5 {
        margin-bottom: 0; }
      .footer .content .colback .material-icons {
        color: #7E6C21; }
      .footer .content .colback .input-field {
        width: 70%;
        position: relative; }
        .footer .content .colback .input-field input[type="text"] {
          border-bottom: 1px solid #7E6C21;
          position: relative;
          display: block; }
          .footer .content .colback .input-field input[type="text"]:focus {
            border-bottom: 1px solid #7E6C21;
            -webkit-box-shadow: 0 1px 0 0 #7E6C21;
                    box-shadow: 0 1px 0 0 #7E6C21; }
        .footer .content .colback .input-field .valid {
          border-bottom: 1px solid #C85203;
          -webkit-box-shadow: 0 1px 0 0 #C85203;
                  box-shadow: 0 1px 0 0 #C85203; }
        .footer .content .colback .input-field label {
          color: #7E6C21; }
        .footer .content .colback .input-field .active {
          color: #C85203; }
        .footer .content .colback .input-field label:not(.label-icon).active {
          -webkit-transform: translateY(-5px) scale(0.8);
                  transform: translateY(-5px) scale(0.8); }
    .footer .content .soc {
      grid-column: 3;
      justify-items: center; }
      .footer .content .soc .btn-floating {
        width: 70px;
        height: 70px;
        background: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        border: 1px solid #7E6C21; }
        .footer .content .soc .btn-floating:hover {
          -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
        .footer .content .soc .btn-floating i {
          line-height: 65px;
          color: #7E6C21; }
  .footer .copyright {
    background: rgba(255, 255, 255, 0.4);
    grid-row: 2; }
    .footer .copyright .fottercopy {
      width: 70%;
      justify-self: center;
      text-align: center; }
      .footer .copyright .fottercopy p {
        margin-bottom: 0; }

@media only screen and (max-width: 992px) {
  .aboutus .content {
    grid-template-rows: repeat(6, -webkit-min-content);
    grid-template-rows: repeat(6, min-content); }
    .aboutus .content h2 {
      grid-row: 1; }
    .aboutus .content .text {
      grid-column: span 2; }
    .aboutus .content .img {
      grid-column: span 2;
      width: 100%; }
    .aboutus .content .img:nth-of-type(1) {
      grid-row: 2;
      justify-self: center; }
    .aboutus .content .img:nth-of-type(5) {
      grid-row: 5;
      justify-self: center; }
    .aboutus .content .divider {
      grid-row: 4;
      margin: 20px 0 25px; }
  .price {
    background-position: center;
    background-size: cover; }
  .content {
    grid-template-columns: repeat(2, minmax(250px, 320px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .content .card:nth-of-type(2n+1) {
      grid-column: span 1; } }

@media only screen and (max-width: 660px) {
  .content {
    grid-template-columns: minmax(320px, 380px);
    margin: 0 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .content .card:nth-of-type(2n+1) {
      grid-column: span 1; } }

@media only screen and (max-width: 600px) {
  .carouselin {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center; }
    .carouselin .img {
      grid-row: 1;
      grid-column: 1; }
    .carouselin p {
      grid-row: 2;
      grid-column: 1;
      margin: 0;
      text-align: center; }
  .slidergym {
    height: 100%; } }
