=font-face($font-name, $file-name, $weight: normal, $style: normal)
  @font-face 
    font-family: quote($font-name)
    src: url($file-name + '.woff2')  format('woff2')
    src: url($file-name + '.woff')  format('woff')
    src: url($file-name + '.ttf')  format('truetype')
    font-weight: $weight
    font-style: $style



