.aboutus
	justify-items: center
	grid-template-columns: 1fr
	margin-bottom: 50px
	.content
		grid-template-columns: 1fr 1fr
		width: 70%
		grid-column: span 2
		grid-column-gap: 10px
		h2
			grid-column: span 2
			text-align: center
		.img
			width: 95%
			img
				width: 100%
				height: 100%
		.img:nth-of-type(5)
			justify-self: end
		.divider
			grid-column: span 2
			background: #000
			margin: 10px 0px 15px
			width: 70%
			justify-self: center