.footer
	background: rgba(210, 169, 63, .5);
	grid-template-rows: 1fr 50px
	color: #000
	.content
		justify-self: center
		grid-template-columns: 1fr 2fr 1fr
		width: 70%
		text-align: center
		h5
			margin: 50px 0 50px
		.menu
			grid-column: 1
			ol
				text-align: left
				list-style-type: none
				color: #7E6C21
				font-size: 24px
				text-decoration: uppercase
				font-weight: 100
				li:before
					content: "\f058 "
					font-family: 'FontAwesome'
					color: #7E6C21
					margin-right: 20px
		.colback
			grid-column: 2
		.soc
			grid-column: 3
	.copyright
		background: rgba(255, 255, 255, 0.4);
		grid-row: 2
		.test
			width: 70%
			justify-self: center
			text-align: center
			p
				margin-bottom: 0
