@media only screen and (max-width: 1200px)
	// 
@media only screen and (max-width: 992px)
	.aboutus
		.content
			grid-template-rows: repeat(6, min-content)
			h2
				grid-row: 1
			.text
				grid-column: span 2
			.img
				grid-column: span 2
				width: 100%
			.img:nth-of-type(1)
				grid-row: 2
				justify-self: center
			.img:nth-of-type(5)
				grid-row: 5
				justify-self: center
			.divider
				grid-row: 4
				margin: 20px 0 25px
	.price
		background-position: center
		background-size: cover
	.content
		grid-template-columns: repeat(2, minmax(250px, 320px))
		justify-content: center
		.card:nth-of-type(2n+1)
			grid-column: span 1

// @media only screen and (max-width: 768px)
@media only screen and (max-width: 660px)
	.content
		grid-template-columns: minmax(320px, 380px) 
		margin: 0 50px
		justify-content: center
		.card:nth-of-type(2n+1)
			grid-column: span 1
@media only screen and (max-width: 600px)
	.carouselin
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr
		justify-items: center
		.img
			grid-row: 1
			grid-column: 1
		p
			grid-row: 2
			grid-column: 1
			margin: 0
			text-align: center
	.slidergym
		height: 100%
// @media only screen and (max-width: 480px)
// @media only screen and (max-width: 320px)