.ourtreners
	background: #D2A93F
	grid-template-columns: 1fr minmax(320px, 1280px) 1fr
	grid-template-rows: min-content 1fr
	overflow: hidden
	color: #fff
	.content
		grid-column: span 3
		h2
			text-align: center
.slidergym
	margin: 0 20px
	grid-column: 2
	grid-row: 2
	height: 200px
	justify-self: center
	align-items: center
.carouselin
	display: grid !important
	grid-template-columns: min-content 1fr
	grid-column-gap: 20px
	align-items: center
	overflow: hidden
	p
		margin-right: 10px
	.img
		img
			border-radius: 50%
