.photo
	grid-template-columns: repeat(auto-fit, minmax(480px , 1fr))
	margin-top: 0px
	.img
		display: grid
		position: relative
		align-items: stretch
		img
			background-position: center
			background-size: cover
			width: 100%
		&:nth-of-type(2n+1)
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background: #C4810D
				opacity: .5
		.test
			opacity: 0
			position: absolute
			top: 45%
			left: 45%
			background: url("../img/down-chevron.svg") no-repeat
		&:hover
			.test
						opacity: 1
		.modal
			width: 75%
			height: fit-content
			overflow: hidden
			// margin-top: -2.5%
			img
				width: 100%
				height: 100%
		.materialboxed:hover:not(.active)
			cursor: pointer
			opacity: 1
