.price
	background: url("../img/backgrouncosts.jpg")
	grid-template-columns: 1fr minmax(320px, 1280px) 1fr
	h2
		grid-column: span 3
		text-align: center
.content
	grid-column: 2
	grid-template-columns: repeat(4, 1fr)
	grid-column-gap: 30px
	margin-bottom: 50px
	margin: 0 20px
	.card
			text-align: center
			background: rgba(210, 169, 63, .4);
			h6
				font-weight: bold
				margin-top: 30px
			.fa
				margin: 50px 0px 50px
				color: #fff
				font-size: 84px
			ol
				margin-top: 50px
				text-align: left
				list-style-type: decimal
				font-size: 23px
			.btn-large
				width: 80%
				margin: 50px 0 20px
				background: #C85203
