.side-nav
	.active
		background: #C85203a2
	.background
		background: url("../img/menu.jpg")
		height: 100%
		width: 100%
		background-position: center
		background-size: cover
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(#000 45%, #fff 100%)
			opacity: .5
	li
		a
			color: #fff
			font-size: 30px
			height: 60px
			line-height: 60px
			&:hover
				background: #C85203a2
