.top
	grid-template-columns: 1fr
	grid-template-rows: min-content 1fr
	background-image: url("../img/top.jpg")
	width: 100%
	min-height: 100vh
	background-position: center
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: #000
		opacity: 0.6
	.menu
		position: fixed
		width: 50px
		height: 35px	
		left: 10%
		margin-top: 5%
		z-index: 10
		.menu1
			width: 50px
			height: 1px
			background: #C50
		.menu2
			width: 50px
			height: 1px
			background: #C50
			margin-top: 10px
		.menu3
			width: 50px
			height: 1px
			background: #C50
			margin-top:  10px
		.menu4
			width: 50px
			height: 1px
			background: #C50
			margin-top:  10px
	.vord
		display: grid
		position: relative
		width: 100%
		height: 100%
		height: auto
		text-align: center
		text-transform: uppercase
		color: #fff
		justify-items: center
		padding-top: 15%
		img
			width: 235px
			margin-top: -4%
		h1
			font-size: 120px
			font-weight: bold
		span
			font-size: 30px
			font-weight: thin

